* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
.navbar-menu a {
  min-width: 44px;
  min-height: 44px;
}
header {
  display: flex;
  padding: 30px 10%;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 10;
  color: white;
  background-color: black;
  top: 0;
}
header h1 {
  color: white;
  cursor: pointer;
  font-size: 50px;
  width: 100%;
}

.navbar li {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-left: 40px;
}
.navbar li a {
  transition: all 0.3s ease 0s;
  box-sizing: border-box;
  color: white;
  /* font-size: 24px; */
  box-sizing: border-box;
  min-width: 44px;
  min-height: 44px;
}

.navbar li a:hover {
  color: blueviolet;
}

a {
  box-sizing: border-box;
  color: white;
}
button {
  border: none;
  min-width: 44px;
  min-height: 44px;
}
.hero {
  width: 100%;
}

.hero img {
  width: 100%;
  height: 70%;
}

footer p {
  color: white;
  padding: 20px;
  text-align: center;
  border-top: 1px solid white;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  /* CSS */
}
@media only screen and (max-width: 280px) {
  header {
    display: inline-block;
    padding: 30px;
    width: 70%;
    height: 50px;
    justify-content: center;
    align-items: center;
    position: sticky;
    z-index: 10;
    color: white;
    background-color: black;
    top: 0;
  }
  header h1 {
    font-size: 40px;
    margin-left: 80px;
  }

  .navbar .item {
    text-align: center;
  }
  #drawer {
    width: 400px;
    height: 100%;
    position: absolute;
    transform: translate(-900px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: #111;
  }
  #drawer.open {
    transform: translate(-1020px, 10);
    text-align: center;
  }
  .buttonn {
    padding-bottom: 5px;
  }

  #drawer ul {
    list-style-type: none;
    padding: 0 15px;
  }

  #drawer li {
    padding: 5px;
  }

  #drawer a {
    text-decoration: none;
    color: white;
  }

  #hamburger {
    text-align: center;
    padding: 0;
    font-size: 50px;
    width: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
}
@media only screen and (max-width: 355px) {
  header {
    display: inline-block;
    padding: 30px;
    width: 70%;
    height: 50px;
    justify-content: center;
    align-items: center;
    position: sticky;
    z-index: 10;
    color: white;
    background-color: black;
    top: 0;
  }
  header h1 {
    font-size: 40px;
    margin-left: 80px;
  }

  .navbar .item {
    text-align: center;
  }
  #drawer {
    width: 400px;
    height: 100%;
    position: absolute;
    transform: translate(-900px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: #111;
  }
  #drawer.open {
    transform: translate(-1020px, 10);
    text-align: center;
  }
  .buttonn {
    padding-bottom: 5px;
  }

  #drawer ul {
    list-style-type: none;
    padding: 0 15px;
  }

  #drawer li {
    padding: 5px;
  }

  #drawer a {
    text-decoration: none;
    color: white;
  }

  #hamburger {
    text-align: center;
    padding: 0;
    font-size: 50px;
    width: 0;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
}

@media screen and (max-width: 380px) {
  header {
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
  }

  .navbar .item {
    text-align: center;
  }
  #drawer {
    width: 400px;
    height: 100%;
    position: absolute;

    /* menyembunyikan #drawer -250px (sesuai dengan ukuran lebar drawer) ke kiri */
    transform: translate(-900px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: #111;
  }
  #drawer.open {
    transform: translate(-50px, 0);
  }
  .buttonn {
    padding-bottom: 5px;
  }

  #drawer ul {
    list-style-type: none;
    padding: 0 16px;
  }

  #drawer li {
    padding: 5px 0px;
  }

  #drawer a {
    text-decoration: none;
    color: white;
  }

  #hamburger {
    font-size: 50px;
    width: 50px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
}
@media screen and (max-width: 499px) {
  body,
  html {
    overflow-x: hidden;
  }
  .header__menu {
    font-size: 32px;
    margin: 10px auto;
    display: block;
    width: 44px;
    left: 0;
    padding-left: 10px;
    color: #fff;
  }
  .hero img {
    /* min-width: 100%; */
    width: 100%;
    /* max-width: 499px; */
  }

  #drawer {
    width: 400px;
    height: 100%;
    position: absolute;

    /* menyembunyikan #drawer -250px (sesuai dengan ukuran lebar drawer) ke kiri */
    transform: translate(-900px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: #111;
  }
  #drawer.open {
    transform: translate(-50px, 0);
  }
  .buttonn {
    padding-bottom: 5px;
  }

  #drawer ul {
    list-style-type: none;
    padding: 0 16px;
  }

  #drawer li {
    padding: 5px 0px;
  }

  #drawer a {
    text-decoration: none;
    color: white;
  }

  #hamburger {
    font-size: 50px;
    width: 50px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  header {
    display: grid;
    grid-template-columns: 300px auto;
    height: auto;
  }
  .item {
    display: list-item;
    border-bottom: 1px solid rgb(255, 255, 255);
    width: 100%;
    text-align: center;
  }

  .navbar .item {
    text-align: center;
  }
}
@media screen and (max-width: 650px) {
  .headline__content {
    margin: 0 auto;
    max-width: 650px;
  }
  body,
  html {
    overflow-x: hidden;
  }

  #drawer {
    width: 400px;
    height: 100%;
    position: absolute;

    /* menyembunyikan #drawer -250px (sesuai dengan ukuran lebar drawer) ke kiri */
    transform: translate(-900px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: #111;
  }
  #drawer.open {
    transform: translate(-50px, 0);
  }
  .buttonn {
    padding-bottom: 5px;
  }

  #drawer ul {
    list-style-type: none;
    padding: 0 16px;
  }

  #drawer li {
    padding: 5px 0px;
  }

  #drawer a {
    text-decoration: none;
    color: white;
  }

  #hamburger {
    font-size: 50px;
    width: 50px;
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  header {
    display: grid;
    grid-template-columns: 300px auto;
    height: auto;
  }
  .item {
    display: list-item;
    border-bottom: 1px solid rgb(255, 255, 255);
    width: 100%;
    text-align: center;
  }

  .navbar .item {
    text-align: center;
  }

  .hero img {
    width: 100%;
  }

  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 18px;
  }

  .post-item__description {
    font-size: 14px;
  }
}
@media screen and (min-width: 650px) {
  body,
  html {
    overflow-x: hidden;
  }
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
  header {
    display: inline-block;
    justify-content: space-between;
    text-align: center;
    height: fit-content;
  }

  .hero img {
    width: 100%;
  }
}
@media screen and (min-width: 900px) {
  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero img {
    width: 100%;
  }
  header {
    display: inline-block;
    justify-content: space-between;
    text-align: center;
    height: fit-content;
  }

  .headline__content {
    padding: 16px 32px;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
  .hero img {
    width: 100%;
  }
}

a#home-page,
a#favorite-page,
a#about-page {
  font-size: 40px;
}

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;

  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;

  font-size: 18px;
  color: white;
  cursor: pointer;
}
