.content__heading {
  color: white;
  text-align: center;
}
.movies {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}

/*
    Movie Item
  */

.movie-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid white;
}

.movie-item__header {
  position: relative;
  color: red;
}

.movie-item .movie-item__header .movie-item__header__poster {
  width: 100%;
  min-height: 44px;
  min-width: 44px;
}

.movie-item .movie-item__header .movie-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
}

.movie-item
  .movie-item__header
  .movie-item__header__rating
  .movie-item__header__rating__score {
  margin-left: 10px;
}

.movie-item .movie-item__content {
  padding: 16px;
}

.movie-item .movie-item__content h3 {
  margin: 0 0 10px 0;
}

.movie-item .movie-item__content h3 a {
  color: #db0000;
  text-decoration: none;
  min-height: 44px;
  min-width: 44px;
  padding: 15px;
}

.movie-item .movie-item__content p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
  -webkit-box-orient: vertical;
  color: white;
}

/*
    Movie
  */

.movie {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.movie .movie__poster {
  width: 100%;
  max-width: 400px;
  height: 70px;
}

.movie .movie__info h4 {
  margin: 8px 0;
  color: white;
}

.movie__info h3 h4 p {
  color: white;
}
.movie__info .info {
  color: white;
}

.movies {
  grid-template-columns: 1fr 1fr;
}

.movie {
  grid-template-columns: auto 1fr;
}

.movie .movie__title {
  grid-column-start: 1;
  grid-column-end: 3;
}

.movie .movie__overview {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 850px) {
  .movies {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .movies {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  .movies {
    grid-template-columns: repeat(5, 1fr);
  }
}

.menus h3 {
  color: white;
  margin-top: 5px;
}

.menus .category {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
